##please start all comment lines with this character #
##non reactive uptake to aerosols
##column 1 - species,   column 2 empty, column 3 uptake probability (alpha),  column 4 - reaction index (this speeds things up in kpp)
##note make sure the species and reaciton index are consistant in the mech.eqn file, this is not checked in the code
##species           empty         alpha            reaction index
HNO3                NO3Aer        0.1              1
HNO4                -             0.1              2
HO2                 -             0.02             3
HONO                -             1.0E-3           4
N2O5                NO3Aer        0.4              5
NO2                 -             5.0E-5           6
NO3                 -             2.0E-3           7
HBr                 BrAer         0.1              8  
HCl                 ClAer         0.1              9
Cl2                 ClAer+ClAer   5.0E-5           24
BrCl                ClAer+BrAer   0.15             25
ClONO2              ClAer         0.1              26

##Surface reactions on aerosols
##column 1 - gas phase reactant, column 2 product, column 3 - reaction probability gamma, column 4 - surface reaction index
##reactant           product       gamma           reaction index
HOCl                 Cl2           0.0002          10   
ClONO2               Cl2+HNO3a     0.03            11   
ClONO2               HOCl+HNO3a    0.03            12   
N2O5                 ClNO2         0.02            13   
HO                   Cl2           0.1             14   
HOCl                 BrCl          0.0002          15  
ClONO2               BrCl+HNO3a    0.05            16
HOBr                 Br2           0.05            17  
HOBr                 BrCl          0.05            18    
BrONO2               Br2           0.06            19
BrONO2               BrCl          0.04            20
BrONO2               HOBr+HNO3a    0.04            21
N2O5                 BrNO2         0.011           22
Cl2                  BrCl          0.2             23
